@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
* {
  text-decoration: none;
  margin: 0px;
  padding: 0px;
  font-size: 20px;
}

body {
  font-family: Poppins, sans-serif;
  background: linear-gradient(
      113.49deg,
      rgb(152, 77, 56) -30.3%,
      rgb(24, 30, 65) 58.12%
    )
    no-repeat;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.header {
  max-width: 1197px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px 110px;
}

.form {
  position: relative;
}

.form__button {
  display: block;
  width: 20px;
  height: 20px;
  background-image: url("../images/search.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  color: aliceblue;
  position: absolute;
  top: calc(50% - 10px);
  left: 10px;
}

.header__logo {
  display: block;
  width: 130px;
  height: 25px;
  background-image: url("../images/logo.svg");
  background-repeat: no-repeat;
}

.form__input {
  width: 384px;
  background: rgba(225, 225, 225, 0.1);
  border: none;
  border-radius: 10px;
  padding: 13px 30px;
  color: rgb(255, 255, 255);
}

.form__input::placeholder {
  color: rgba(225, 225, 225, 0.5);
  padding-left: 7px;
}

.form__input:focus {
  outline: none;
}

.header__list {
  display: flex;
  list-style-type: none;
  gap: 40px;
}

.header__link {
  color: rgb(255, 255, 255);
}

.header__link_gradient {
  background: linear-gradient(
    214.02deg,
    rgb(183, 92, 250) 6.04%,
    rgb(60, 1, 156) 92.95%
  );
  border-radius: 10px;
  padding: 10px 20px;
}

.header__link_gradient:hover {
  background: linear-gradient(214.02deg, #2b41ea 6.04%, #9553ff 92.95%);
}

.header__buttons {
  display: none;
}

.container {
  max-width: 1197px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main__text {
  flex-basis: 490px;
  margin-bottom: 28px;
}

.main__title {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 10px;
}

.main__desc {
  font-size: 20px;
  line-height: 1.8;
  color: rgba(225, 225, 225, 0.5);
  margin-bottom: 45px;
}

.main__btn {
  background: rgba(225, 225, 225, 0.1);
  border-radius: 10px;
  padding: 10px 20px;
  color: rgb(255, 255, 255);
  font-size: 20px;
}

.main__btn:hover {
  background: linear-gradient(
    214.02deg,
    rgba(255, 255, 255, 0.4) 6.04%,
    rgba(255, 255, 255, 0.1) 92.95%
  );
}

.main__btn_gradient {
  background: linear-gradient(
    214.02deg,
    rgb(183, 92, 250) 6.04%,
    rgb(60, 1, 156) 92.95%
  );
  border-radius: 10px;
  padding: 10px 20px;
  margin-right: 20px;
}

.main__btn_gradient:hover {
  background: linear-gradient(214.02deg, #2b41ea 6.04%, #9553ff 92.95%);
}

.main__image {
  flex-basis: calc((100% - 490px) - 116px);
}

.main__img {
  width: 100%;
}

.main__list {
  display: flex;
  list-style-type: none;
  text-align: center;
  gap: 110px;
  margin-top: 60px;
}

.main__item {
  color: rgba(225, 225, 225, 0.5);
  font-size: 20px;
}

.main__span {
  display: block;
  font-weight: 700;
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.companies {
  display: flex;
  justify-content: space-between;
  margin-top: 150px;
}

.title {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  max-width: 420px;
  margin: 0 auto;
  line-height: 1.8;
  margin-top: 35px;
  margin-bottom: 5px;
}

.desc {
  font-size: 20px;
  color: rgba(225, 225, 225, 0.5);
  text-align: center;
  margin-top: 20px;
  max-width: 420px;
  margin: 0 auto;
  line-height: 1.5;
}

.cards {
  display: flex;
  justify-content: space-between;
}

.card__item {
  background: rgba(225, 225, 225, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 26px;
  flex-basis: 32.5%;
  box-sizing: border-box;
  margin-top: 30px;
  margin-bottom: 225px;
  transition: 0.3s;
}

.card__item:hover {
  background: rgba(225, 225, 225, 0.5);
}

.card__cover {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 380px;
  border-radius: 10px;
}

.card__img {
  width: 100%;
  height: 380px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  border-radius: 10px;
}

.card__info {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card__nick {
  color: rgba(225, 225, 225, 0.5);
}
.card__autor {
  font-weight: 700;
  margin-top: 20px;
}

.card__bit {
  text-align: right;
  font-size: 15px;
  color: rgba(225, 225, 225, 0.5);
}

.card__price {
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-top: 10px;
}

.card__link {
  display: block;
  text-align: center;
  background: linear-gradient(
    214.02deg,
    rgb(183, 92, 250) 6.04%,
    rgb(60, 1, 156) 92.95%
  );
  border-radius: 10px;
  padding: 13px 20px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin-top: 25px;
  position: relative;
}

.card__link:hover {
  background: linear-gradient(
    45deg,
    rgb(183, 92, 250) 33%,
    rgb(60, 1, 156) 60%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card__link::after {
  content: "";
  background-image: url(../images/frame_btn.svg);
  display: block;
  width: 100%;
  height: 50px;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.card__link:hover::after {
  opacity: 1;
}

.collapsible {
  background-color: transparent;
  color: rgba(225, 225, 225, 0.5);
  cursor: pointer;
  padding: 20px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  text-align: left;
  outline: none;
  transition: 0.3s;
  margin-bottom: 37px;
}

.active,
.collapsible:hover {
  background-color: transparent;
  color: rgba(225, 225, 225, 1);
}

.collapsible:after {
  content: "\002B";
  color: rgba(225, 225, 225, 0.5);
  float: right;
  margin-left: 5px;
  margin-right: 5px;
}

.active:after {
  content: "\2212";
  color: rgba(225, 225, 225, 1);
}

.content {
  padding: 0 18px;
  max-height: 0;
  line-height: 1.5;
  overflow: hidden;
  transition: 0.2s ease-out;
}

.faq {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.faq__item {
  flex-basis: 49.3%;
}

.banner {
  background: linear-gradient(214.02deg, #b75cff 6.04%, #671ae4 92.95%);
  border-radius: 10px;
  padding: 55px 15px;
  text-align: center;
  margin-top: 115px;
  margin-bottom: 100px;
}

.banner__title {
  font-weight: 700;
  font-size: 50px;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 28px;
}

.banner__link {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  padding: 10px 20px;
  color: #fff;
}

.banner__link:hover {
  background: linear-gradient(214.02deg, #2b41ea 6.04%, #9553ff 92.95%);
}

@media (max-width: 1130px) {
  .header,
  .container {
    max-width: 900px;
  }
  .header__link {
    font-size: 16px;
  }
  .header__list {
    gap: 20px;
  }
  .form__input {
    width: 270px;
    padding: 13px 13px 13px 40px;
    font-size: 14px;
  }
  .main__text {
    flex-basis: 450px;
  }
  .main__title {
    font-size: 43px;
  }
  .main__desc,
  .main__btn,
  .main__item,
  .desc,
  .card__link,
  .collapsible {
    font-size: 18px;
  }
  .main__span {
    font-family: 26px;
  }
  .main__image {
    flex-basis: calc(100% - 450px - 30px);
  }
  .main__list {
    gap: 40px;
  }
  .companies__img {
    height: 52px;
  }
  .title {
    font-size: 36px;
  }
  .companies {
    margin-top: 90px;
  }
  .card__cover,
  .card__img {
    height: 300px;
  }
  .card__item {
    margin-bottom: 70px;
  }
  .card__price,
  .card__autor,
  .card__nick {
    font-size: 16px;
  }
}

@media (max-width: 880px) {
  .header,
  .container {
    max-width: 750px;
  }
  .header {
    padding: 20px 15px 70px;
  }
  .header__buttons {
    display: flex;
  }
  .form,
  .header__nav {
    display: none;
  }
  .header__search,
  .header__menu {
    display: block;
    border: none;
    background: transparent;
    height: 20px;
  }
  .header__search {
    width: 20px;
    background-image: url(../images/search_mobile.svg);
  }
  .header__menu {
    width: 27px;
    background-image: url(../images/menu_mobile.svg);
    margin-left: 22px;
  }
  .main {
    flex-direction: column;
    /*position: relative;*/
  }
  .main__image {
    flex-basis: inherit;
    /*position: absolute;*/
    /*max-width: 33vw; - единици измерения относительные*/
    right: 0;
    bottom: 0;
  }
  .companies__img {
    height: 5.5vw;
  }
  .card__cover,
  .card__img {
    height: 30vw;
  }
  .card__info {
    flex-direction: column;
    text-align: center;
  }
  .card__bit {
    margin-top: 20px;
    text-align: center;
  }
  .card__item {
    padding: 15px;
  }
  .banner {
    padding: 30px 15px 48px;
  }
  .banner__title {
    font-size: 30px;
  }
}

@media (max-width: 600px) {
  .header {
    padding: 20px 15px 50px;
  }
  .main__list {
    gap: 30px;
  }
  .main__img{
    margin-top: 50px;
  }
  .faq,
  .cards,
  .companies {
    flex-direction: column;
  }
  .companies {
    margin-top: 50px;
  }
  .companies__img {
    align-items: center;
    height: 10vw;
    margin-bottom: 20px;
  }
  .card__item {
    padding: 30px;
    margin-bottom: 10px;
  }
  .content__text {
    font-size: 15px;
  }
  .card__img,
  .card__cover {
    height: 90vw;
  }
}
